# Inventory-Stock-Management-System

./: .gitignore  README.md  pom.xml
Data/: inventory.txt
src/main/java/com/ims185/: HelloServlet.java
src/main/java/com/ims185/config/: FilePaths.java
src/main/java/com/ims185/listener/: FilePathInitializer.java
src/main/java/com/ims185/model/: Activity.java  ActivityLog.java  Customer.java  Entity.java  Inventory.java  Item.java  Notice.java  Notification.java  Order.java  Supplier.java  User.java
src/main/java/com/ims185/servlet/: ActivityLogServlet.java  AnalyticsServlet.java  AuditTrailServlet.java  CustomerServlet.java  DashboardServlet.java  DeleteAccountServlet.java  ImageServlet.java  InventoryServlet.java  ItemsServlet.java  LoginServlet.java  LogoutServlet.java  NoticeBoardServlet.java  OrderServlet.java  OrdersServlet.java  ReportsServlet.java  ReturnsServlet.java  SettingsServlet.java  SignupServlet.java  StockAlertsServlet.java  SupplierServlet.java  UndoDeleteServlet.java  UpdateProfileServlet.java  UserManagementServlet.java
src/main/java/com/ims185/util/: ActivityLogger.java  FileStorage.java  Stack.java
src/main/webapp/: activitylog.jsp  analytics.jsp  animations.js  audittrail.jsp  customer_management.jsp  dashboard.jsp  index.html  inventory.jsp  items.jsp  login.jsp  notice_board.jsp  orders.jsp  reports.jsp  returns.jsp  settings.jsp  signup.jsp  stockalerts.jsp  suppliers.jsp  update_profile.jsp  user_management.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml.clean
src/main/webapp/css/: style.css
src/main/webapp/js/: scripts.js
